<!DOCTYPE html>
<html>

<body><p style="font-size:20px">
Department : CSE<br>
Year/Semister: II /4th,III/6th<br>
Faculty: Dr  K Aravind<br>
Academic Year: 2021-2022<br>
<h1>TIME TABLE</h1>
<table border="5" cellspacing="0" align="center" >
<!--<caption>Timetable</caption>-->
<tr>
	<td align="center" height="50" width="100"><br> <b>Day/Period</b></br></td>
	<td align="center" height="50" width="100"><b>[1]<br>9:00-9:50</b></td>
	<td align="center" height="50" width="100"><b>[2]<br>9:50-10:40</b></td>
	<td align="center" height="50" width="100"><b>[3]<br>10:50-11:40</b></td>
	<td align="center" height="50" width="100"><b>[4]<br>11:40-12:30</b></td>
                 <td align="center" height="50" width="100"><b>12:30-1:30</b></td>
	<td align="center" height="50" width="100"><b>[5]<br>1:30-2:20</b></td>
	<td align="center" height="50" width="100"><b>[6]<br>2:20-3:10</b></td>
	<td align="center" height="50" width="100"><b>[7]<br>3:20-4:10</b></td>
                <td align="center" height="50" width="100"><b>[8]<br>4:10-5:00</b></td>
</tr>
<tr>
<td align="center" height="50"><b>Monday</b></td>
	
	<td align="center" height="50">19CE601</td>
                  <td align="center" height="50"></td>
                  <td align="center" height="50"></td>
                  <td align="center" height="50"></td>
                  
                <td rowspan="6" align="center" height="50"><h2>L<br>U<br>N<br>C<br>H</h2></td>
<td align="center" height="50"></td>
                 <td  colspan="4" align="center" height="50">19CE606</td>
</tr>
<tr>
	<td align="center" height="50"><b>Tuesday</b>
	<td align="center" height="50"></td>
                  <td  colspan="3"  align="center" height="50">20BEX03</td>
	<td align="center" height="50">20IT306</td>
                <td  align="center" height="50"</td>
                <td align="center" height="50"></td>
               <td align="center" height="50"></td>
	
</tr>
<tr>
	<td align="center" height="50"><b>Wednesday</b></td>
	
                  <td align="center" height="50"></td>
<td  colspan="3" align="center" height="50">20CS407</td>
                  <td align="center" height="50"></td> 
<td align="center" height="50"></td>

                  <td align="center" height="50">19CE601</td>
	 <td align="center" height="50"></td>
 <td align="center" height="50"></td>

</tr>
<tr>
	<td align="center" height="50"><b>Thursday</b></td>
	<td align="center" height="50"></td>
	<td align="center" height="50"></td>
	 <td align="center" height="50">19CE601</td>
	<td align="center" height="50"></td>
<td align="center" height="50"></td>
	<td colspan="3" align="center" height="50">20CS407</td>
         
</tr>
<tr>
	<td align="center" height="50"><b>Friday</b></td>
<td align="center" height="50"></td>
	<td align="center" height="50">19CE601</td>
	 <td align="center" height="50"></td>
                <td align="center" height="50"></td>
                <td align="center" height="50"></td>
                <td  align="center" height="50"></td>
	<td align="center" height="50"></td>
	 <td  align="center" height="50"></td>
	 <td  align="center" height="50"></td>
</tr>
<tr>
	<td align="center" height="50"><b>Saturday</b></td>
<td align="center" height="50"></td>
	<td colspan="3" align="center" height="50">20CS407</td>
         
 	<td  align="center" height="50"></td>
	<td align="center" height="50"></td>
                <td align="center" height="50"></td>
                <td align="center" height="50"></td>
</tr>
</table></p><br><br>
<table border="5" cellspacing="0" align="left"  width="1330px" >
<tr>
	<td align="center" height="50"><br><b>SI.No</b></br></td>
	<td align="center" height="50" ><b>Code</b></td>
	<td align="center" height="50" ><b>Course Title</b></td>
	<td align="center" height="50" ><b>Credit</b></td>
	<td align="center" height="50" ><b>Hours <br>Allotted</b></td>
</tr>
<tr>
                        <td align="center"  height="25">1</td>
                        <td align="center"   height="25">19CS606</td>
                        <td align="center"   height="25">Case Tools Lab(CSE-C & A)</td>
                        <td align="center"   height="25">1.5</td>
		<td align="center"  height="25">6</td>
                       
</tr>
<tr>

                        <td align="center"  height="25">2</td>
                        <td align="center"   height="25">19CE601</td>
                        <td align="center"   height="25">Problem Solving through OOPs(Civil-6th-B)</td>
                        <td align="center"   height="25">3</td>
                         <td align="center"   height="25">5</td>
</tr>
<tr>

                        <td align="center" height="25">3</td>
                        <td align="center"   height="25">19CE606</td>
                        <td align="center"   height="25">Programming Language Laboratory(Civil-6th-B)</td>
                        <td align="center"   height="25">1.5</td>
                         <td align="center"   height="25">6</td>
</tr>
<tr>

                        <td align="center" " height="25">4</td>
                        <td align="center"  height="25">20CS407</td>
                        <td align="center"   height="25">Java in Web Technologies(Sec-c)<br> </td>
                        <td align="center"   height="25">1.5</td>
                         <td align="center"   height="25">6</td>
</tr>
</table>
</body>

</html>