<!DOCTYPE html>
<html>
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	
	<title>A section timetable</title>
</head>
<body><p style="font-size:20px">
<h1>TIME TABLE</h1>
<table border="5" cellspacing="0" align="center" >
<!--<caption>Timetable</caption>-->
<tr>
	<td align="center" height="50" width="100"><br> <b>Day/Period</b></br></td>
	<td align="center" height="50" width="100"><b>[1]<br>9:00-9:50</b></td>
	<td align="center" height="50" width="100"><b>[2]<br>9:50-10:40</b></td>
	<td align="center" height="50" width="100"><b>10:40-10:50</b></td>
	<td align="center" height="50" width="100"><b>[3]<br>10:50-11:40</b></td>
	<td align="center" height="50" width="100"><b>[4]<br>11:40-12:30</b></td>
                 <td align="center" height="50" width="100"><b>12:30-1:30</b></td>
	<td align="center" height="50" width="100"><b>[5]<br>1:30-2:20</b></td>
	<td align="center" height="50" width="100"><b>[6]<br>2:20-3:10</b></td>
                <td align="center" height="50" width="100"><b>3:10-3:20</b></td>
	<td align="center" height="50" width="100"><b>[7]<br>3:20-4:10</b></td>
                <td align="center" height="50" width="100"><b>[8]<br>4:10-5:00</b></td>
</tr>
<tr>
	<td align="center" height="50"><b>Monday</b></td>
	<td align="center" height="50">19CS601(MB)</td>
	<td colspan="4" align="center" height="50">19CSC12/19CSC22/19ITC32<br>(KLR/BKK/YSP)</td>
                <td rowspan="6" align="center" height="50"><h2>L<br>U<br>N<br>C<br>H</h2></td>
                <td align="center" height="50">19CS002<br>(SSG)</td>
                <td align="center" height="50">19CS603(KSV)</td>
                <td align="center" height="50">BREAK</td>
                <td align="center" height="50">19CS602(KCJ)</td>
                <td align="center" height="50">LIBRARY</td>
</tr>
<tr>
	<td align="center" height="50"><b>Tuesday</b>
                <td align="center" height="50">19CS002(SSG)</td>
                <td align="center" height="50">19CS602(KCJ)</td>
	       <td align="center" height="50">BREAK</td>
                <td colspan="2" align="center" height="50">19CS601(MB)</td>
                <td align="center" height="50">19CS609(SS)<br>(SSR)</td>
                <td align="center" height="50">19CS603<br>(KSV)</td>
               <td colspan="4" align="center" height="50">------SDA-------</td>
</tr>
<tr>
	<td align="center" height="50"><b>Wednesday</b></td>
	<td align="center" height="50">19CSC12/19CSC22/19ITC32<br>(KLR/BKK/YSP)</td>
	<td align="center" height="50">19CS601(MB)</td>
	  <td align="center" height="50">BREAK</td>
	<td colspan="2" align="center" height="50">19CS609(DS)<br>(NLD)</td>
	 <td align="center" height="50">19CS002<br>(SSG)</td>
	<td align="center" height="50">19CS602(KCJ)</td>
	<td align="center" height="50">BREAK</td>
	<td align="center" height="50">19CS603(KSV)</td>
	<td align="center" height="50">19CS609(AS)<br>(Dr.PSK)</td>
</tr>
<tr>
	<td align="center" height="50"><b>Thursday</b></td>
	<td align="center" height="50">19CS002(SSG)</td>
	<td align="center" height="50">19CS601(MB)</td>
                 <td align="center" height="50">BREAK</td>
	<td align="center" height="50">19CS602(KCJ)</td>
	<td align="center" height="50">19CS609(AS)<br>(Dr.PSK)</td>
                 <td align="center" height="50">19CS603(KSV)</td>
	<td colspan="3" align="center" height="50">------19HSX12(ABH)-----</td>
	<td align="center" height="50">19CSC12/19CSC22/19ITC32<br>(KLR/BKK/YSP)</td>
</tr>
<tr>
	<td align="center" height="50"><b>Friday</b></td>
	<td align="center" height="50">19CS603(KSV)</td>
                <td colspan="4" align="center" height="50">----19CS607(PSK)----</td>
                <td align="center" height="50">19CS002<br>(SSG)</td>
                <td align="center" height="50">19CS601<br>(MB)</td>
                <td align="center" height="50">BREAK</td>
                <td align="center" height="50">19CS602<br>(KCJ)</td>
                <td align="center" height="50">COUNSELLING</td>
</tr>
<tr>
	<td align="center" height="50"><b>Saturday</b></td>
	<td align="center" height="50">19CSC12/19CSC22/19ITC32<br>(KLR/BKK/YSP)</td>
	<td colspan="4" align="center" height="50">----19CS606(KAR)----</td>
                
</tr>
</table></p><br><br>
<table border="5" cellspacing="0" align="left"  width="1330px" >
<tr>
	<td align="center" height="50" width="100"><br><b>SI.No</b></br></td>
	<td align="center" height="50" width="100"><b>Code</b></td>
	<td align="center" height="50" width="100"><b>Course Title</b></td>
	<td align="center" height="50" width="100"><b>Credit</b></td>
	<td align="center" height="50" width="100"><b>Faculty Name</b></td>
</tr>
<tr>
                        <td align="center" width="100" height="25">1</td>
                        <td align="center" width="100"  height="25">19CS601</td>
                        <td align="center" width="100"  height="25">Compiler Design</td>
                        <td align="center" width="100"  height="25">3</td>
                         <td align="left" width="100"  height="25">Dr. M Balajee</td>
</tr>
<tr>

                        <td align="center" width="100" height="25">2</td>
                        <td align="center" width="100"  height="25">19CS603</td>
                        <td align="center" width="100"  height="25">Software Engineering</td>
                        <td align="center" width="100"  height="25">3</td>
                         <td align="left" width="100"  height="25">Dr. K Srividya</td>
</tr>
<tr>

                        <td align="center" width="100" height="25">3</td>
                        <td align="center" width="100"  height="25">19CS602</td>
                        <td align="center" width="100"  height="25">Internet of Things</td>
                        <td align="center" width="100"  height="25">3</td>
                         <td align="left" width="100"  height="25">Dr. K Chiranjeevi</td>
</tr>
<tr>

                        <td align="center" width="100" height="25">4</td>
                        <td align="center" width="100"  height="25">19CSC12<BR>19CSC22<BR>19ITC32</td>
                        <td align="center" width="100"  height="25">Deep Learning<BR> Full Stack Development<BR>Cyber Security</td>
                        <td align="center" width="100"  height="25">4</td>
                         <td align="left" width="100"  height="25">Dr. K Lakshmana Rao<BR>Mr. B Kiran Kumar<BR>MR. Y Surya Prakash</td>
</tr>
<tr>

                        <td align="center" width="100" height="25">5</td>
                        <td align="center" width="100"  height="25">19CS002</td>
                        <td align="center" width="100"  height="25">Machine Learning</td>
                        <td align="center" width="100"  height="25">3</td>
                         <td align="left" width="100"  height="25">Dr. S S Gantayat</td>
</tr>
<tr>

                        <td align="center" width="100" height="25">6</td>
                        <td align="center" width="100"  height="25">19CS606</td>
                        <td align="center" width="100"  height="25">Case Tools Lab</td>
                        <td align="center" width="100"  height="25">1.5</td>
                         <td align="left" width="100"  height="25">Dr. K Aravind/N.Lakshmi Devi</td>
</tr>
<tr>

                        <td align="center" width="100" height="25">7</td>
                        <td align="center" width="100"  height="25">19CS607</td>
                        <td align="center" width="100"  height="25">Mini Project</td>
                        <td align="center" width="100"  height="25">1.5</td>
                         <td align="left" width="100"  height="25">Mr. P.Srikanth</td>
</tr>
<tr>

                        <td align="center" width="100" height="25">8</td>
                        <td align="center" width="100"  height="25">19CS609</td>
                        <td align="center" width="100"  height="25">Domain Specific</td>
                        <td align="center" width="100"  height="25">3</td>
                         <td align="left" width="100"  height="25">Mrs.N Lakshmi Devi</td>
</tr>
<tr>

                        <td align="center" width="100" height="25">9</td>
                        <td align="center" width="100"  height="25">19CS609</td>
                        <td align="center" width="100"  height="25">AS/SS</td>
                        <td align="center" width="100"  height="25">3</td>
                         <td align="left" width="100"  height="25">Dr. P Sumathi Kumari/Dr. S.S Rehman</td>
</tr>
<tr>

                        <td align="center" width="100" height="25">10</td>
                        <td align="center" width="100"  height="25">19HSX12</td>
                        <td align="center" width="100"  height="25">CC&EC Activities II</td>
                        <td align="center" width="100"  height="25">1</td>
                         <td align="left" width="100"  height="25">Mr. Abhishek Heyer</td>
</tr>
</table>
</body>

</html>