<!DOCTYPE html>
<!-- saved from url=(0045)file:///C:/Users/satya/Desktop/suresh143.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252"></head><body><p style="font-size:20px">
Department : CSE<br>
Year/Semister: I/1th,II/4th<br>
Faculty: Dr  M Balajee<br>
Academic Year: 2021-2022<br>
</p><h1>TIME TABLE</h1>
<table border="5" cellspacing="0" align="center">
<!--<caption>Timetable</caption>-->
<tbody><tr>
	<td align="center" height="50" width="100"><br> <b>Day/Period</b><br></td>
	<td align="center" height="50" width="100"><b>[1]<br>9:00-9:50</b></td>
	<td align="center" height="50" width="100"><b>[2]<br>9:50-10:40</b></td>
	<td align="center" height="50" width="100"><b>[3]<br>10:50-11:40</b></td>
	<td align="center" height="50" width="100"><b>[4]<br>11:40-12:30</b></td>
                 <td align="center" height="50" width="100"><b>12:30-1:30</b></td>
	<td align="center" height="50" width="100"><b>[5]<br>1:30-2:20</b></td>
	<td align="center" height="50" width="100"><b>[6]<br>2:20-3:10</b></td>
	<td align="center" height="50" width="100"><b>[7]<br>3:20-4:10</b></td>
                <td align="center" height="50" width="100"><b>[8]<br>4:10-5:00</b></td>
</tr>
<tr>
	<td align="center" height="50"><b>Monday</b></td>
	<td align="center" height="50">19CS601</td>
	<td align="center" height="50"></td>
                  <td align="center" height="50"></td>
                 <td align="center" height="50"></td>
                <td rowspan="6" align="center" height="50"><h2>L<br>U<br>N<br>C<br>H</h2></td>
                 <td align="center" height="50"></td>
                 <td align="center" height="50"></td>
                 <td align="center" height="50">20BEX02</td>
                 <td align="center" height="50"></td>
</tr>
<tr>
	<td align="center" height="50"><b>Tuesday</b>
	</td><td align="center" height="50"></td>
                  <td align="center" height="50"></td>
                  <td align="center" height="50">19CS601</td>
                  <td align="center" height="50"></td>
                  <td align="center" height="50"></td>
                  <td align="center" height="50"></td>
                  <td align="center" height="50"></td>
                  <td align="center" height="50"></td>
</tr>
<tr>
	<td align="center" height="50"><b>Wednesday</b></td>
	<td align="center" height="50"></td>
                  <td align="center" height="50">19CS601</td>
                  <td align="center" height="50"></td>
                   <td align="center" height="50"></td>
                  <td colspan="3" align="center" height="50">20BEX03</td>
                   <td align="center" height="50"></td>
 </tr>
<tr>
	<td align="center" height="50"><b>Thursday</b></td>
	<td align="center" height="50"></td>
                  <td align="center" height="50">19CS601</td>
	<td align="center" height="50"></td>
                  <td align="center" height="50"></td>
                  <td align="center" height="50"></td>
                  <td align="center" height="50"></td>
                  <td align="center" height="50"></td>
                  <td align="center" height="50"></td>
</tr>
<tr>
	<td align="center" height="50"><b>Friday</b></td>
	<td align="center" height="50"></td>
	<td colspan="3" align="center" height="50">19CS607</td>
                <td align="center" height="50"></td>
                <td align="center" height="50">19CS601</td>
                <td align="center" height="50"></td>
                <td align="center" height="50"></td>
                
</tr>
<tr>
	<td align="center" height="50"><b>Saturday</b></td>
	<td align="center" height="50"></td>
 	<td align="center" height="50"></td>
 	<td align="center" height="50"></td>
	<td align="center" height="50"></td>
                <td align="center" height="50"></td>
                <td align="center" height="50"></td>
                <td align="center" height="50"></td>
                 <td align="center" height="50"></td>
</tr>
</tbody></table><p></p><br><br>
<table border="5" cellspacing="0" align="left" width="1330px">
<tbody><tr>
	<td align="center" height="50"><br><b>SI.No</b><br></td>
	<td align="center" height="50"><b>Code</b></td>
	<td align="center" height="50"><b>Course Title</b></td>
	<td align="center" height="50"><b>Credit</b></td>
	<td align="center" height="50"><b>Hours <br>Allotted</b></td>
</tr>
<tr>
                        <td align="center" height="25">1</td>
                        <td align="center" height="25">19CS601</td>
                        <td align="center" height="25">Complier Design(CSE-A)</td>
                        <td align="center" height="25">3</td>
		<td align="center" height="25">5</td>
                       
</tr>
<tr>

                        <td align="center" height="25">2</td>
                        <td align="center" height="25">20BEX02</td>
                        <td align="center" height="25">Problem Solving and Programming Skills (SEC-H)</td>
                        <td align="center" height="25">3</td>
                         <td align="center" height="25">5</td>
</tr>
<tr>

                        <td align="center" ="25"="">3</td>
                        <td align="center" height="25">20BEX03</td>
                        <td align="center" height="25">Problem Solving and Programming Skills Lab (SEC-H&amp;L)</td>
                        <td align="center" height="25">1.5</td>
                         <td align="center" height="25">6</td>
</tr>
<tr>

                        <td align="center" "="" height="25">4</td>
                        <td align="center" height="25">19CS607</td>
                        <td align="center" height="25">Mini Project(SEC-C)<br> </td>
                        <td align="center" height="25">1.5</td>
                         <td align="center" height="25">3</td>
</tr>
</tbody></table>


</body></html>